# photo-album

./: .classpath  .project  changes.diff  db.lck  db.lobs  db.properties  db.script  pom.xml  tree.txt
db/hsql/: db.lck  db.properties  db.script
front-end/: categories.html  change-password.html  create-category.html  edit-category.html  edit-photo.html  edit-profile.html  index.html  login.html  photo.html  photos.html  register.html  upload-photo.html
front-end/css/: common.css
front-end/js/: categories.js  category-operations.js  change-password.js  create-category.js  edit-category.js  edit-photo.js  edit-profile.js  login.js  photo.js  photos.js  register.js  upload-photo.js
src/main/java/com/martin/photoAlbum/: App.java  Data.java  HelloWorld.java  MyServletHolder.java  RequestHandlers.java  Session.java
src/main/java/com/martin/photoAlbum/business/: AccountService.java  CategoryService.java  FaceService.java  PhotoService.java  Service.java
src/main/java/com/martin/photoAlbum/business/facerecognition/: FaceService.java  ImageService.java  OpenCVService.java  Point.java  Rectangle.java
src/main/java/com/martin/photoAlbum/entities/: Account.java  Category.java  Face.java  Item.java  Photo.java  SimpleCategory.java
src/main/java/com/martin/photoAlbum/requesthandlers/: ApiService.java  CategoryApiService.java  CategoryTreeApiService.java  CategoryWithPathApiService.java  ChangePasswordApiService.java  EditProfileApiService.java  FaceApiService.java  FrontEndService.java  ImageApiService.java  LoginApiService.java  LogoutApiService.java  PhotoApiService.java  RegisterApiService.java  SessionApiService.java  ThumbnailApiService.java
src/main/java/dto/: CategoryDto.java  CategoryWithPathDto.java  PathDto.java  PhotoDto.java  SimpleCategory.java  ThumbnailDto.java
src/main/java/dto/people/: PeopleResult.java  PersonResult.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/martin/photoAlbum/: AppTest.java  FaceServiceTest.java
