SET DATABASE UNIQUE NAME HSQLDB5D79702FDE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MAIL VARCHAR(255),NAME VARCHAR(255),PASSHASH VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PHOTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DATEADDED TIMESTAMP,DESCRIPTION VARCHAR(255),IMAGE BLOB(255),THUMBNAIL BLOB(255),OWNER_ID INTEGER,CONSTRAINT FK4984E129419E012 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER TABLE PUBLIC.PHOTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),OWNER_ID INTEGER,CONSTRAINT FK6DD211E9419E012 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY_CATEGORY(CATEGORY_ID INTEGER NOT NULL,SUBCATEGORIES_ID INTEGER NOT NULL,PRIMARY KEY(CATEGORY_ID,SUBCATEGORIES_ID),CONSTRAINT FK8635931F46638CDE FOREIGN KEY(SUBCATEGORIES_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FK8635931FCC1DA8FC FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
CREATE MEMORY TABLE PUBLIC.CATEGORY_PHOTO(CATEGORY_ID INTEGER NOT NULL,PHOTOS_ID INTEGER NOT NULL,PRIMARY KEY(CATEGORY_ID,PHOTOS_ID),CONSTRAINT FK347003B1FA95B09 FOREIGN KEY(PHOTOS_ID) REFERENCES PUBLIC.PHOTO(ID),CONSTRAINT FK347003B1CC1DA8FC FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,NULL,NULL,NULL,NULL)
INSERT INTO ACCOUNT VALUES(2,NULL,NULL,NULL,NULL)
